[ServerSettings]
DifficultyOffset=1.0
OverrideOfficialDifficulty=20.0
NewMaxStructuresInRange=6000.0
DayCycleSpeedScale=1.0
DayTimeSpeedScale=1.0
NightTimeSpeedScale=2.0
DinoDamageMultiplier=1.0
PlayerDamageMultiplier=1.0
StructureDamageMultiplier=1.0
PlayerResistanceMultiplier=1.0
DinoResistanceMultiplier=1.0
StructureResistanceMultiplier=1.0
XPMultiplier=2.0
TamingSpeedMultiplier=8.0
HarvestAmountMultiplier=2.0
PlayerCharacterWaterDrainMultiplier=0.00001
PlayerCharacterFoodDrainMultiplier=0.00001
DinoCharacterFoodDrainMultiplier=1.5
PlayerCharacterStaminaDrainMultiplier=1.0
DinoCharacterStaminaDrainMultiplier=1.0
PlayerCharacterHealthRecoveryMultiplier=1.0
DinoCharacterHealthRecoveryMultiplier=2.0
DinoCountMultiplier=1.0
HarvestHealthMultiplier=3.0
PvEStructureDecayPeriodMultiplier=10000.0
ResourcesRespawnPeriodMultiplier=1.0
ShowFloatingDamageText=True
ActiveMods=731604991,1609138312,1404697612
AlwaysAllowStructurePickup=true
EnablePvPGamma=True
DisablePvEGamma=False
bPvEDisableFriendlyFire=True
bDisableStructureDecayPvE=True
bAllowCaveBuildingPvE=True
ServerCrosshair=True
bAllowThirdPersonPlayer=True
bAutoSavePeriodically=True
AutoSavePeriodMinutes=15.0
bAllowHitMarkers=True
EnableCryoSicknessPvE=false
EnableSoulTerminalAutomation=True
EnableCryopodNerf=False
CrossARKAllowForeignDinoDownloads=True

; Brut- und Zähm-Parameter
BabyMatureSpeedMultiplier=90.0
BabyCuddleIntervalMultiplier=0.0232
BabyImprintingStatScaleMultiplier=1.0
BabyCuddleGracePeriodMultiplier=10.0
BabyCuddleLoseImprintQualitySpeedMultiplier=0.015
BabyImprintAmountMultiplier=2.0
MatingSpeedMultiplier=2.0
MatingIntervalMultiplier=0.0001

[StructurePlus]
NoFoundationsRequired=true
DisableStructurePlacementCollision=true

[DinoStorage2]
EnableAllGeneration=True
EnableFertEggCollection=True
EnableFruitSeeding=True
EnableIncubation=True
EnablePoopConversion=True
AllowSoulTrapOnForeignDinos=true

[/Script/ShooterGame.ShooterGameUserSettings]
SessionName=TheBoisARK
ServerPassword=Milchmann01!
ServerAdminPassword=AdminMilchmann01!
RCONEnabled=True
RCONPort=32330
QueryPort=27015
